<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css"> 
        a { text-decoration:none } 
    </style> 
    <style>
        .jb-text {
				padding: 5px 30px;
				background-color: skyblue;
                border-radius: 50%;
                color: beige;
                size: 100px;
				text-align: center;
                position: absolute;
                top: 15%;
                left: 15%;
			}
        .jb-text2 {
			    padding: 20px 30px;
			    background-color: skyblue;
                border-radius: 50%;
                color: beige;
                size: 100px;
			    text-align: center;
                position: absolute;
                top: 15%;
                left: 35%;
			}
        .jb-text3 {
			    padding: 20px 30px;
			    background-color: skyblue;
                border-radius: 50%;
                color: beige;
                size: 100px;
			    text-align: center;
                position: absolute;
                top: 15%;
                left: 55%;
			}
        .jb-text4 {
			    padding: 20px 30px;
			    background-color: skyblue;
                border-radius: 50%;
                color: beige;
                size: 100px;
			    text-align: center;
                position: absolute;
                top: 15%;
                left: 80%;
			}
        .text {
                z-index: 100;
                position: absolute;
                color: white;
                font-size: 26px;
                font-weight: bold;
                left: 65%;
                top: 30%;
            }    
    </style>
</head>
<body>
    
    <div style="height: 80px; width: 99vw; background-color: wheat;">
        <h1 style="padding-top:18px; text-align:center; color: black;">
            <a href="#" onclick="location.href='project.html'">
                Human Gym
            </a>
        </h1>
    </div>
    <div>
        <div style="position: absolute;">
            <div style="position: relative; top: 100px; left: 100px;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.5605042442057!2d126.90408731515275!3d37.518282634648216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9efcae6f7ec5%3A0x376556be9039e9ef!2z7Zy066i86rWQ7Jyh7IS87YSw7ZWZ7JuQ!5e0!3m2!1sko!2skr!4v1656488105645!5m2!1sko!2skr" width="760" height="570" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <img src="./image/길찾기.jpg" style="width: 99vw; min-width: 140px;">
        <a href="#" onclick="location.href='소개.html'">
            <div class="jb-text">
                <p>소개</p>
            </div>
        </a>
        <a href="#" onclick="location.href='프로그램.html'">
            <div class="jb-text2">
                프로그램
            </div>
        </a>
        <a href="#" onclick="location.href='길찾기.html'">
            <div class="jb-text3">
                찾아오시는 길
            </div>
        </a>
        <a href="#" onclick="location.href='프랜차이즈.html'">
            <div class="jb-text4">
                프랜차이즈 문의
            </div>
        </a>  
        <div class="text">
            <span style= "color:red; font-size: 30px;">
                <h1>Human Gym</h1> 
            </span>
            <br>
            Human Gym 영등포점 <br>
            <br>
            <span style= "font-size: 20px;">
                서울특별시 영등포구 영중로8길6 6층 <br>
                <br>
                서울특별시 영등포구 영등포동3가 8-1 <br>
                <br>
                ☎ 02 - 3667 - 3688 <br>
                <br>
                * 영등포역에서 걸어서 3분거리 ! *
            </span> <br>
        </div>      
    </div>
</body>
</html>