<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jb-text {
				padding: 5px 30px;
				background-color: skyblue;
                border-radius: 50%;
                color: beige;
                size: 100px;
				text-align: center;
                position: absolute;
                top: 15%;
                left: 15%;
			}
        .jb-text2 {
			    padding: 20px 30px;
			    background-color: skyblue;
                border-radius: 50%;
                color: beige;
                size: 100px;
			    text-align: center;
                position: absolute;
                top: 15%;
                left: 35%;
			}
        .jb-text3 {
			    padding: 20px 30px;
			    background-color: skyblue;
                border-radius: 50%;
                color: beige;
                size: 100px;
			    text-align: center;
                position: absolute;
                top: 15%;
                left: 55%;
			}
        .jb-text4 {
			    padding: 20px 30px;
			    background-color: skyblue;
                border-radius: 50%;
                color: beige;
                size: 100px;
			    text-align: center;
                position: absolute;
                top: 15%;
                left: 80%;
			}
        .text {
                z-index: 100;
                position: absolute;
                color: black;
                font-size: 25px;
                left: 50%;
                top: 40%;
            }
    </style>
</head>
<body>
    
    <div style="height: 80px; width: 99vw; background-color: wheat;">
        <h1 style="padding-top:18px; text-align:center; color: black;">
            <a href="#" onclick="location.href='project.html'" style="text-decoration:none">
                Human Gym
            </a>
        </h1>
    </div>
    <div>
        <img src="./image/소개화면.jpg" style="width: 99vw; min-width: 140px;">
        <a href="#" onclick="location.href='소개.html'">
            <div class="jb-text">
                <p>소개</p>
            </div>
        </a>
        <a href="#" onclick="location.href='프로그램.html'">
            <div class="jb-text2">
                프로그램
            </div>
        </a>
        <a href="#" onclick="location.href='길찾기.html'">
            <div class="jb-text3">
                찾아오시는 길
            </div>
        </a>
        <a href="#" onclick="location.href='프랜차이즈.html'">
            <div class="jb-text4">
                프랜차이즈 문의
            </div>
        </a>    
        <div class="text">
            <span style= "color:red; font-size: 30px;">
                <strong>Human Gym</strong>
            </span>은 <br>
            언제 어디서나, 누구나 편리하고 부담 없이 이용할 수 있는 <br>
            <strong>스포츠센터</strong>라는 뜻입니다.
            <br>
            <br>
            <br>
            피트니스센터의 혁신! 현존하는 가장 진보된 피트니스센터! <br>
            Human Gym만의 차별화된
            <span style= "color:red; font-size: 30px;">
                <strong>서비스</strong>
            </span>를 소개합니다.
        </div>
    </div>
</body>
</html>