<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css"> 
        a { text-decoration:none } 
    </style> 
    <style>
        .jb-text {
				padding: 4px 30px;
				background-color: skyblue;
                border-radius: 50%;
                color: beige;
                size: 100px;
				text-align: center;
                position: absolute;
                top: 15%;
                left: 15%;
			}
        .jb-text2 {
			    padding: 20px 30px;
			    background-color: skyblue;
                border-radius: 50%;
                color: beige;
                size: 100px;
			    text-align: center;
                position: absolute;
                top: 15%;
                left: 35%;
			}
        .jb-text3 {
			    padding: 20px 30px;
			    background-color: skyblue;
                border-radius: 50%;
                color: beige;
                size: 100px;
			    text-align: center;
                position: absolute;
                top: 15%;
                left: 55%;
			}
        .jb-text4 {
			    padding: 20px 30px;
			    background-color: skyblue;
                border-radius: 50%;
                color: beige;
                size: 100px;
			    text-align: center;
                position: absolute;
                top: 15%;
                left: 80%;
			}
        .text {
                z-index: 100;
                position: absolute;
                color: white;
                font-size: 26px;
                font-weight: bold;
                left: 65%;
                top: 100%;
            }    
    </style>
</head>
<body>
    
    <div style="height: 80px; width: 99vw; background-color: wheat;">
        <h1 style="padding-top:18px; text-align:center; color: black;">
            <a href="#" onclick="location.href='project.html'">
                Human Gym
            </a>
        </h1>
    </div>
    <div>
        <div style="position: absolute;">
            <div style="position: relative; top: 400px; left: 920px;"><img src="./image/프로그램2.jpg" width="300"></img>
            </div>
        </div>
        <img src="./image/프로그램화면.jpg" style="width: 99vw; min-width: 140px;">
        <a href="#" onclick="location.href='소개.html'">
            <div class="jb-text">
                <p>소개</p>
            </div>
        </a>
        <a href="#" onclick="location.href='프로그램.html'">
            <div class="jb-text2">
                프로그램
            </div>
        </a>
        <a href="#" onclick="location.href='길찾기.html'">
            <div class="jb-text3">
                찾아오시는 길
            </div>
        </a>
        <a href="#" onclick="location.href='프랜차이즈.html'">
            <div class="jb-text4">
                프랜차이즈 문의
            </div>
        </a>
        <div class="text">
            ACSM(미국 스포츠의학회) 공식 인증 등 <br>
            <br>
            각종 트레이닝 전문 교육을 이수한 <br>
            <br>
            Human Gym 트레이너로부터 <br>
            <br>
            체계적인 퍼스널 트레이닝을 받아보세요!
        </div>    
    </div>
</body>
</html>