<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css"> 
        a { text-decoration:none } 
    </style> 
    <style>
        .jb-text {
				padding: 5px 30px;
				background-color: skyblue;
                border-radius: 50%;
                color: beige;
                size: 100px;
				text-align: center;
                position: absolute;
                top: 15%;
                left: 15%;
			}
        .jb-text2 {
			    padding: 20px 30px;
			    background-color: skyblue;
                border-radius: 50%;
                color: beige;
                size: 100px;
			    text-align: center;
                position: absolute;
                top: 15%;
                left: 35%;
			}
        .jb-text3 {
			    padding: 20px 30px;
			    background-color: skyblue;
                border-radius: 50%;
                color: beige;
                size: 100px;
			    text-align: center;
                position: absolute;
                top: 15%;
                left: 55%;
			}
        .jb-text4 {
			    padding: 20px 30px;
			    background-color: skyblue;
                border-radius: 50%;
                color: beige;
                size: 100px;
			    text-align: center;
                position: absolute;
                top: 15%;
                left: 80%;
			}
        .text1 {
                z-index: 100;
                position: absolute;
                color: white;
                font-size: 15px;
                font-weight: bold;
                left: 20%;
                top: 40%;
            }
        .text2 {
                z-index: 100;
                position: absolute;
                color: white;
                font-size: 15px;
                font-weight: bold;
                left: 20%;
                top: 70%;
            }
        .text3 {
                z-index: 100;
                position: absolute;
                color: white;
                font-size: 15px;
                font-weight: bold;
                left: 60%;
                top: 40%;
            }
        .text4 {
                z-index: 100;
                position: absolute;
                color: white;
                font-size: 15px;
                font-weight: bold;
                left: 60%;
                top: 70%;
            }
        .text5 {
                z-index: 100;
                position: absolute;
                color: white;
                font-size: 15px;
                font-weight: bold;
                left: 20%;
                top: 100%;
            }
    </style>
</head>
<body>
    
    <div style="height: 80px; width: 99vw; background-color: wheat;">
        <h1 style="padding-top:18px; text-align:center; color: black;">
            <a href="#" onclick="location.href='project.html'">
                Human Gym
            </a>
        </h1>
    </div>
    <div>
        <img src="./image/프랜차이즈.jpg" style="width: 99vw; min-width: 140px;">
        <a href="#" onclick="location.href='소개.html'">
            <div class="jb-text">
                <p>소개</p>
            </div>
        </a>
        <a href="#" onclick="location.href='프로그램.html'">
            <div class="jb-text2">
                프로그램
            </div>
        </a>
        <a href="#" onclick="location.href='길찾기.html'">
            <div class="jb-text3">
                찾아오시는 길
            </div>
        </a>
        <a href="#" onclick="location.href='프랜차이즈.html'">
            <div class="jb-text4">
                프랜차이즈 문의
            </div>
        </a>
        <div class="text1">
            <span style= "font-weight: bold;">
                <h1>다년의 운영 노하우</h1> 
            </span>
            2013년부터 쌓인 다년간의 운영 노하우는 2019 유망프랜차이즈 <br>
            <br>
            선정과 함께 더욱 체께적인 운영 방법으로 자리 잡았습니다.
        </div>
        <div class="text2">
            <span style= "font-weight: bold;">
                <h1>높은 수익률</h1> 
            </span>
            높은 수익과 이익률로 투자금 회수까지 <br>
            <br>
            걸리는 시간이 매우 짧습니다.
        </div>
        <div class="text3">
            <span style= "font-weight: bold;">
                <h1>가맹점주의 넓은 선택권</h1> 
            </span>
            다양한 트레이닝 프로그램, 인테리어 선택권 등 <br>
            <br>
            가맹점주의 넓은 선택권이 보장됩니다.
        </div>
        <div class="text4">
            <span style= "font-weight: bold;">
                <h1>체계적인 교육 프로그램</h1> 
            </span>
            피트니스를 모르셔도 창업이 가능합니다. <br>
            <br>
            본사의 체계적인 교육 프로그램을 이수한 <br>
            <br>
            전문 코치진을 배치 해드립니다.
        </div>  
        <div class="text5">
            <span style= "font-weight: bold;">
                <h1>본사의 전폭적인 지원</h1> 
            </span>
            홍보,운영,세무,회계에 이르기까지 본사의 전폭적인 <br>
            <br>
            지원은 가맹점주의 성공적인 창업을 돕습니다.
        </div>  
     
    </div>
</body>
</html>